{
  "name": "jjk-energy-site",
  "version": "40.0.0",
  "private": true,
  "scripts": {
    "audit:static": "node scripts/static-audit.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.54.1"
  }
}
